version: '2'
services:
  postgresql-xtarefas:
    extends:
      service: postgres
      file: postgresql.yml
  minio-xtarefas:
    extends:
      service: minio
      file: minio.yml
  elasticsearch-xtarefas:
    extends:
      service: elasticsearch
      file: elasticsearch.yml
